* {
  box-sizing: border-box;
}

body {
  font-family: "Nunito", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(220, 220, 220);
}

.navbar {
  width: 375px;
  height: 125px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px;
}
.navbar .top-navbar {
  width: 375px;
  height: 55px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px 20px 15px 20px;
  background: #0C4B35;
}
.navbar .top-navbar .text {
  width: 335px;
  height: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0px;
}
.navbar .top-navbar .text .address-phone-location {
  width: 100px;
  height: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0px;
}
.navbar .top-navbar .text .address-phone-location p {
  opacity: 0;
  visibility: hidden;
}
.navbar .top-navbar .text .address-phone-location .mail {
  width: 20px;
  height: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0px;
  background-image: url(icons-header/email\ 1.svg);
  background-repeat: no-repeat;
}
.navbar .top-navbar .text .address-phone-location .phone-call {
  width: 20px;
  height: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0px;
  background-image: url(icons-header/phone-call\ 1.svg);
  background-repeat: no-repeat;
}
.navbar .top-navbar .text .address-phone-location .location {
  width: 20px;
  height: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0px;
  background-image: url(icons-header/location\ 1.svg);
  background-repeat: no-repeat;
}
.navbar .top-navbar .text .language {
  width: 90px;
  height: 16px;
  background-image: url(icons-header/Arrow.svg);
  background-repeat: no-repeat;
  background-position: right;
}
.navbar .top-navbar .text .language .language-menu li:hover .language-sub-menu {
  opacity: 1;
  visibility: visible;
  background-color: #0C4B35;
  z-index: 1;
}
.navbar .top-navbar .text .language .language-menu li a {
  text-decoration: none;
  color: white;
  font-size: 12px;
  font-weight: 400;
  line-height: 16.37px;
}
.navbar .top-navbar .text .language .language-menu .language-sub-menu {
  opacity: 0;
  visibility: hidden;
}
.navbar .nav-bar {
  width: 375px;
  height: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0px 15px 0px;
  background-color: white;
}
.navbar .nav-bar .text2 {
  width: 375px;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0px 15px;
}
.navbar .nav-bar .text2 .logo {
  width: 90px;
  height: 40px;
  background-image: url(icons-header/1\ LOGO.svg);
}
.navbar .nav-bar .text2 .call-menu {
  width: 110px;
  height: 34px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.navbar .nav-bar .text2 .call-menu .web-menu {
  width: 0px;
  height: 0px;
  opacity: 0;
  visibility: hidden;
}
.navbar .nav-bar .text2 .call-menu .call-button {
  width: 40px;
  height: 34px;
}
.navbar .nav-bar .text2 .call-menu .call-button .btn-call {
  width: 40px;
  height: 34px;
  background-image: url(icons-header/phone.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-color: #00730C;
  border-radius: 10px;
  border: solid 1px #00730C;
}
.navbar .nav-bar .text2 .call-menu .call-button .btn-call:hover {
  background-color: white;
  background-image: url(icons-header/phone-hover.svg);
}
.navbar .nav-bar .text2 .call-menu .call-button .btn-call p {
  opacity: 0;
  visibility: hidden;
}
.navbar .nav-bar .text2 .mob-menu {
  width: 30px;
  height: 30px;
  background-image: url(icons-header/menu\ \(1\).svg);
  background-repeat: no-repeat;
}

@media (min-width: 1920px) {
  .navbar {
    width: 1920px;
    height: 144px;
  }
  .navbar .top-navbar {
    width: 1920px;
    height: 59px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 17px 251px;
  }
  .navbar .top-navbar .text {
    width: 1418px;
    height: 25px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .navbar .top-navbar .text .address-phone-location {
    width: 749px;
    height: 25px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
  .navbar .top-navbar .text .address-phone-location p {
    color: white;
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
    opacity: 1;
    visibility: visible;
  }
  .navbar .top-navbar .text .address-phone-location .mail {
    width: 281px;
    height: 25px;
  }
  .navbar .top-navbar .text .address-phone-location .mail .mail-text {
    padding: 0px 10px 0px 20px;
  }
  .navbar .top-navbar .text .address-phone-location .phone-call {
    width: 140px;
    height: 25px;
  }
  .navbar .top-navbar .text .address-phone-location .phone-call .phone-call-text {
    padding: 0px 0px 0px 20px;
  }
  .navbar .top-navbar .text .address-phone-location .location {
    width: 268px;
    height: 25px;
  }
  .navbar .top-navbar .text .address-phone-location .location .location-text {
    padding: 0px 0px 0px 20px;
  }
  .navbar .top-navbar .text .language {
    height: 25px;
  }
  .navbar .top-navbar .text .language .language-menu a {
    font-size: 14px;
    line-height: 25px;
  }
  .navbar .nav-bar {
    width: 1920px;
    height: 85px;
    padding: 15px 256px 15px 256px;
  }
  .navbar .nav-bar .text2 {
    width: 1408px;
    height: 55px;
    padding: 0px;
  }
  .navbar .nav-bar .text2 .logo {
    width: 120px;
    height: 55px;
    background-repeat: no-repeat;
    background-position: center;
  }
  .navbar .nav-bar .text2 .call-menu {
    width: 898px;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
  .navbar .nav-bar .text2 .call-menu .web-menu {
    width: 627px;
    height: 20px;
    opacity: 1;
    visibility: visible;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .navbar .nav-bar .text2 .call-menu .web-menu .menu {
    width: 627px;
    height: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .navbar .nav-bar .text2 .call-menu .web-menu .menu li a {
    text-decoration: none;
    color: #212529;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
  }
  .navbar .nav-bar .text2 .call-menu .web-menu .menu li a span {
    width: 12px;
    height: 7px;
    display: inline-block;
    background-image: url(icons-header/arrow\ icon-grey.svg);
    background-repeat: no-repeat;
    margin-left: 10px;
  }
  .navbar .nav-bar .text2 .call-menu .web-menu .menu li a span:hover {
    color: #00730C;
    background-image: url(icons-header/arrow\ icon-green.svg);
  }
  .navbar .nav-bar .text2 .call-menu .web-menu .menu li a:hover {
    color: #00730C;
  }
  .navbar .nav-bar .text2 .call-menu .call-button {
    width: 170px;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .navbar .nav-bar .text2 .call-menu .call-button .btn-call {
    width: 170px;
    height: 50px;
    background-position: 50px center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  .navbar .nav-bar .text2 .call-menu .call-button .btn-call p {
    color: white;
    padding: 0px 0px 0px 80px;
    opacity: 1;
    visibility: visible;
  }
  .navbar .nav-bar .text2 .call-menu .call-button .btn-call p:hover {
    color: #00730C;
  }
  .navbar .nav-bar .text2 .call-menu .mob-menu {
    width: 0;
    height: 0;
    opacity: 0;
    visibility: hidden;
  }
}
.header-content {
  width: 375px;
  height: 714px;
  background: linear-gradient(39.89deg, rgba(0, 115, 12, 0.81) -22.86%, rgba(251, 246, 238, 0) 116.18%);
}
.header-content .header-img1 {
  width: 375px;
  height: 240px;
}
.header-content .header-img1-web {
  width: 0px;
  height: 0px;
  opacity: 0;
  visibility: hidden;
}
.header-content .content {
  width: 375px;
  height: 460px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.header-content .content .img1 {
  position: absolute;
  top: 340px;
  left: 0px;
}
.header-content .content .img2 {
  width: 0px;
  height: 0px;
  opacity: 0;
  visibility: hidden;
}
.header-content .content .text-button-content {
  width: 346px;
  height: 312px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.header-content .content .text-button-content .text-content {
  width: 346px;
  height: 187px;
}
.header-content .content .text-button-content .text-content .icon-p {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.header-content .content .text-button-content .text-content .icon-p .icon1 {
  width: 24px;
  height: 20px;
  background-image: url(icons-header/Vector.svg);
  background-repeat: no-repeat;
}
.header-content .content .text-button-content .text-content .icon-p p {
  font-weight: 700;
  font-size: 14px;
  line-height: 25px;
  padding-left: 2px;
}
.header-content .content .text-button-content .text-content h1 {
  font-size: 28px;
  font-weight: 700;
  line-height: 38px;
}
.header-content .content .text-button-content .text-content h1 span {
  color: #00730C;
}
.header-content .content .text-button-content .text-content p {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
}
.header-content .content .text-button-content .button-content {
  width: 346px;
  height: 85px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.header-content .content .text-button-content .button-content .btn-1 {
  width: 303px;
  height: 44px;
  border-radius: 5px;
  background-color: #00730C;
  border: solid 1px #00730C;
}
.header-content .content .text-button-content .button-content .btn-1 p {
  color: white;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
}
.header-content .content .text-button-content .button-content .btn-2 {
  width: 150px;
  height: 22px;
  border: solid 1px rgba(0, 128, 0, 0);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  background-color: rgba(0, 128, 0, 0);
}
.header-content .content .text-button-content .button-content .btn-2 p {
  color: #00730C;
  font-size: 14px;
  font-weight: 600;
  line-height: 19px;
}
.header-content .content .text-button-content .button-content .btn-2 .arrow {
  width: 16px;
  height: 18px;
  background-image: url(icons-header/Vector2.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.header-content .content .happy-customrs {
  width: 375px;
  height: 32px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.header-content .content .happy-customrs .happy {
  width: 135px;
  height: 32px;
  border-radius: 32px;
  border: none;
  background: linear-gradient(180deg, #FFF8F1 0%, #CBE5CE 100%);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.header-content .content .happy-customrs .happy .p1 {
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
}
.header-content .content .happy-customrs .happy .p2 {
  font-size: 10px;
  font-weight: 400;
  line-height: 33px;
  padding-left: 15px;
}
.header-content .content .happy-customrs .happy-100 {
  opacity: 0;
  visibility: hidden;
  width: 55px;
  height: 32px;
}

@media (min-width: 1920px) {
  .header-content {
    width: 1920px;
    height: 719px;
    background: linear-gradient(79.58deg, rgba(0, 115, 12, 0.81) -39.14%, rgba(251, 246, 238, 0) 90.23%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .header-content .header-img1 {
    width: 0px;
    height: 0px;
    opacity: 0;
    visibility: hidden;
  }
  .header-content .header-img1-web {
    width: 1013px;
    height: 673px;
    opacity: 1;
    visibility: visible;
    position: absolute;
    top: 46px;
    right: -4px;
  }
  .header-content .content {
    width: 1914px;
    height: 486px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 0px 963px 0px 255px;
  }
  .header-content .content .img1 {
    position: absolute;
    top: 340px;
    left: 0px;
    width: 0px;
    height: 0px;
    opacity: 0;
    visibility: hidden;
  }
  .header-content .content .img2 {
    opacity: 1;
    visibility: visible;
    position: absolute;
    top: 300px;
    left: 0px;
    width: 197px;
    height: 278px;
  }
  .header-content .content .text-button-content {
    width: 696px;
    height: 386px;
  }
  .header-content .content .text-button-content .text-content {
    width: 696px;
    height: 278px;
  }
  .header-content .content .text-button-content .text-content .icon-p {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .header-content .content .text-button-content .text-content .icon-p .icon1 {
    width: 24px;
    height: 20px;
    background-image: url(icons-header/Vector.svg);
    background-repeat: no-repeat;
  }
  .header-content .content .text-button-content .text-content .icon-p p {
    color: #212529;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    padding-left: 5px;
  }
  .header-content .content .text-button-content .text-content h1 {
    font-size: 58px;
    font-weight: 800;
    line-height: 80px;
  }
  .header-content .content .text-button-content .text-content p {
    color: #676767;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    padding-right: 100px;
  }
  .header-content .content .text-button-content .button-content {
    width: 696px;
    height: 58px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  .header-content .content .text-button-content .button-content .btn-1 {
    width: 175px;
    height: 50px;
    border-radius: 5px;
    background-color: #00730C;
    border: solid 1px #00730C;
    margin-right: 20px;
  }
  .header-content .content .text-button-content .button-content .btn-1 p {
    color: white;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
  }
  .header-content .content .text-button-content .button-content .btn-2 {
    width: 190px;
    height: 37px;
    border: solid 1px rgba(0, 128, 0, 0);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    background-color: rgba(0, 128, 0, 0);
  }
  .header-content .content .text-button-content .button-content .btn-2 p {
    color: #676767;
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
  }
  .header-content .content .text-button-content .button-content .btn-2 .arrow {
    width: 20px;
    height: 30px;
    background-image: url(icons-header/Arrow-web.svg);
    background-repeat: no-repeat;
    background-position: center;
  }
  .header-content .content .happy-customrs {
    width: 467px;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
  .header-content .content .happy-customrs .happy {
    width: 149px;
    height: 50px;
    background: rgba(0, 128, 0, 0);
  }
  .header-content .content .happy-customrs .happy .p1 {
    width: 50px;
    height: 40px;
    display: block;
    border: solid 1px rgba(0, 128, 0, 0);
    background: linear-gradient(180deg, #FFF8F1 0%, #CBE5CE 100%);
    border-radius: 50%;
    font-size: 15px;
    font-weight: 700;
    line-height: 38px;
    color: #212529;
  }
  .header-content .content .happy-customrs .happy .p2 {
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    color: #212529;
  }
  .header-content .content .happy-customrs .happy-100 {
    opacity: 1;
    visibility: visible;
  }
}
main {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.services {
  width: 375px;
  height: 1361px;
  padding: 50px 0px 50px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: white;
}

.text-services {
  width: 344px;
  height: 163px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
}
.text-services h3 {
  font-size: 28px;
  font-weight: 700;
  line-height: 38px;
  font-style: normal;
  color: #212529;
}
.text-services h3 span {
  color: #00730C;
}
.text-services p {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  color: #676767;
  font-style: normal;
  text-align: center;
}

.cards-services {
  width: 345px;
  height: 1068px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.card {
  width: 345px;
  height: 116px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  background-image: url(icons-main-services/icon-background.svg);
  background-repeat: no-repeat;
  border-radius: 5%;
  box-shadow: 0px 10px 10px 20px rgba(220, 220, 220, 0.123);
}

.card-content {
  width: 305px;
  height: 76px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.card-content .icon-size {
  width: 50px;
  height: 50px;
  background-repeat: no-repeat;
  background-position: center;
}
.card-content .icon-services1 {
  background-image: url(icons-main-services/Tree\ Planting.svg);
}
.card-content .icon-services2 {
  background-image: url(icons-main-services/Grass\ Cutting.svg);
}
.card-content .icon-services3 {
  background-image: url(icons-main-services/Garden\ Design.svg);
}
.card-content .icon-services4 {
  background-image: url(icons-main-services/Plant\ Growing.svg);
}
.card-content .icon-services5 {
  background-image: url(icons-main-services/Flower\ Scaping.svg);
}
.card-content .icon-services6 {
  background-image: url(icons-main-services/Branch\ cutting.svg);
}
.card-content .icon-services7 {
  background-image: url(icons-main-services/Pests\,\ Weeds\ Control.svg);
}
.card-content .icon-services8 {
  background-image: url(icons-main-services/Watering\ &\ Irrigation.svg);
}
.card-content .text-services1 {
  width: 235px;
  height: 76px;
}
.card-content .text-services1 h4 {
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  font-style: normal;
  color: #212529;
  padding-bottom: 7px;
}
.card-content .text-services1 p {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  font-style: normal;
  color: #676767;
}

@media (min-width: 1920px) {
  .services {
    width: 1920px;
    height: 1063px;
  }
  .text-services {
    width: 1136px;
    height: 151px;
  }
  .text-services h3 {
    font-size: 45px;
    font-weight: 800;
    line-height: 61px;
  }
  .text-services p {
    font-size: 18px;
    line-height: 30px;
  }
  .cards-services {
    width: 1410px;
    height: 762px;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .card {
    width: 330px;
    height: 366px;
    background-image: url(icons-main-services/Icon-background-web.svg);
    background-position-x: center;
    background-position-y: 30px;
  }
  .card-content {
    width: 243px;
    height: 247px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  .card-content .icon-size {
    width: 70px;
    height: 70px;
  }
  .card-content .icon-services2 {
    background-image: url(icons-main-services/Grass\ Cutting-web.svg);
  }
  .card-content .icon-services3 {
    background-image: url(icons-main-services/Garden\ Design-web.svg);
  }
  .card-content .icon-services4 {
    background-image: url(icons-main-services/Plant\ Growing-web.svg);
  }
  .card-content .icon-services5 {
    background-image: url(icons-main-services/Flower\ Scaping-web.svg);
  }
  .card-content .icon-services6 {
    background-image: url(icons-main-services/Branch\ cutting-web.svg);
  }
  .card-content .icon-services7 {
    background-image: url(icons-main-services/Pests\,\ Weeds\ Control-web.svg);
  }
  .card-content .icon-services8 {
    background-image: url(icons-main-services/Watering\ &\ Irrigation-web.svg);
  }
  .card-content .text-services1 {
    width: 243px;
    height: 127px;
  }
  .card-content .text-services1 h4 {
    font-size: 24px;
    line-height: 33px;
    text-align: center;
    padding-bottom: 10px;
  }
  .card-content .text-services1 p {
    font-size: 16px;
    line-height: 28px;
    text-align: center;
  }
}
.about-us {
  width: 375px;
  height: 1281px;
  padding: 30px 0px 30px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.imgs-about-us {
  width: 345px;
  height: 462px;
  position: relative;
}
.imgs-about-us .img-about-us1 {
  opacity: 1;
  visibility: visible;
  position: absolute;
  top: 15px;
  left: 15px;
  box-shadow: -15px -15px #00730C;
}
.imgs-about-us .img-about-us2 {
  opacity: 1;
  visibility: visible;
  position: absolute;
  bottom: 0px;
  right: 0px;
}
.imgs-about-us .img-about-us3 {
  opacity: 0;
  visibility: hidden;
}
.imgs-about-us .img-about-us4 {
  opacity: 0;
  visibility: hidden;
}

.content-button-about-us {
  width: 345px;
  height: 739px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.content-about-us {
  width: 345px;
  height: 669px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.text-about-us {
  width: 345px;
  height: 421px;
}
.text-about-us h3 {
  font-size: 28px;
  font-weight: 700;
  font-style: normal;
  line-height: 38px;
  color: #212529;
  text-align: center;
}
.text-about-us h3 span {
  color: #00730C;
}
.text-about-us p {
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  line-height: 22px;
  color: #676767;
  text-align: justify;
}

.cards-content-about-us {
  width: 344px;
  height: 208px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card-about-us {
  width: 162px;
  height: 94px;
  border-radius: 5px;
  box-shadow: 2px 11px 30px rgba(51, 51, 51, 0.08);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.size-icons-about-us {
  width: 43px;
  height: 43px;
  background-repeat: no-repeat;
  background-position: center;
}

.icons-card-about-us1 {
  background-image: url(icons-main-about-us/Our\ Mission.svg);
}

.icons-card-about-us2 {
  background-image: url(icons-main-about-us/Our\ Vision.svg);
}

.icons-card-about-us3 {
  background-image: url(icons-main-about-us/Support\ Team.svg);
}

.icons-card-about-us4 {
  background-image: url(icons-main-about-us/Clients\ Trust.svg);
}

.text-card-about-us h4 {
  font-size: 14px;
  font-weight: 700;
  font-style: normal;
  line-height: 19px;
  text-align: center;
  color: #212529;
}

.button-about-us {
  width: 167px;
  height: 40px;
}

.btn-about-us {
  width: 167px;
  height: 40px;
  background-color: #00730C;
  border: 1px solid #00730C;
  border-radius: 5px;
}
.btn-about-us span {
  color: white;
  font-size: 16px;
  font: weight 700px;
  font-style: normal;
  line-height: 20px;
}

@media (min-width: 1920px) {
  .about-us {
    width: 1920px;
    height: 1003px;
    padding: 35px 0px 65px 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-image: url(icons-main-about-us/b-g1web\ \(1\).svg), url(icons-main-about-us/b-g1web\ \(2\).svg);
    background-repeat: no-repeat, no-repeat;
    background-position: -70px 30px, -130px 0px;
  }
  .imgs-about-us {
    width: 693px;
    height: 903px;
  }
  .imgs-about-us .img-about-us1 {
    opacity: 0;
    visibility: hidden;
  }
  .imgs-about-us .img-about-us2 {
    opacity: 0;
    visibility: hidden;
  }
  .imgs-about-us .img-about-us3 {
    opacity: 1;
    visibility: visible;
    position: absolute;
    top: 30px;
    left: 20px;
    box-shadow: -20px -30px #00730C;
  }
  .imgs-about-us .img-about-us4 {
    opacity: 1;
    visibility: visible;
    position: absolute;
    bottom: 0;
    right: 0;
  }
  .content-button-about-us {
    width: 690px;
    height: 814px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
  }
  .content-about-us {
    width: 690px;
    height: 706px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  .text-about-us {
    width: 690px;
    height: 432px;
  }
  .text-about-us h3 {
    font-size: 45px;
    font-weight: 800;
    line-height: 61px;
  }
  .text-about-us p {
    font-size: 16px;
    line-height: 28px;
  }
  .cards-content-about-us {
    width: 690px;
    height: 224px;
  }
  .card-about-us {
    width: 330px;
    height: 97px;
    border-radius: 0px;
    box-shadow: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
  .size-icons-about-us {
    width: 67px;
    height: 67px;
  }
  .icons-card-about-us1 {
    background-image: url(icons-main-about-us/Our\ Mission-web.svg);
  }
  .icons-card-about-us2 {
    background-image: url(icons-main-about-us/Our\ Vision-web.svg);
  }
  .icons-card-about-us3 {
    background-image: url(icons-main-about-us/Support\ Team-web.svg);
  }
  .icons-card-about-us4 {
    background-image: url(icons-main-about-us/Clients\ Trust-web.svg);
  }
  .text-card-about-us {
    width: 198px;
    height: 33px;
  }
  .text-card-about-us h4 {
    font-size: 24px;
    line-height: 32px;
    text-align: start;
  }
  .button-about-us {
    width: 190px;
    height: 50px;
  }
  .btn-about-us {
    width: 190px;
    height: 50px;
  }
  .btn-about-us span {
    font-size: 18px;
    line-height: 24px;
  }
}
.why-choose-us {
  width: 375px;
  height: 684px;
  background-color: #0C4B35;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url(icons-main-why-choose-us/b-g1.svg), url(icons-main-why-choose-us/b-g2.svg);
  background-repeat: no-repeat;
  background-position: 225px 0px, 0px 80px;
}

.content-why-choose-us {
  width: 345px;
  height: 584px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.images-why-choose-us {
  width: 345px;
  height: 217px;
}
.images-why-choose-us .img1-mob {
  opacity: 1;
  visibility: visible;
}
.images-why-choose-us .img2-web {
  opacity: 0;
  visibility: hidden;
}

.text-button-why-choose-us {
  width: 345px;
  height: 337px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.text-input-content-why-choose-us {
  width: 345px;
  height: 267px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.text-content-why-choose-us {
  width: 345px;
  height: 163px;
}
.text-content-why-choose-us h3 {
  font-size: 28px;
  font-weight: 700;
  font-style: normal;
  line-height: 38px;
  color: white;
  text-align: center;
}
.text-content-why-choose-us p {
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  line-height: 22px;
  color: white;
  text-align: center;
}

.input-content-why-choose-us {
  width: 345px;
  height: 64px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.inp-why-choose-us {
  width: 158px;
  height: 22px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.inp-why-choose-us label {
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 22px;
  color: white;
}

.button-why-choose-us {
  width: 167px;
  height: 40px;
}
.button-why-choose-us button {
  width: 167px;
  height: 40px;
  background-color: #00730C;
  border: 1px solid #00730C;
  border-radius: 5%;
  color: white;
  text-align: center;
}

@media (min-width: 1920px) {
  .why-choose-us {
    width: 1920px;
    height: 655px;
    background-image: url(icons-main-why-choose-us/b-g1\ web.svg), url(icons-main-why-choose-us/b-g2\ web.svg);
    background-repeat: no-repeat;
    background-position: 1570px 0px, 0px 60px;
  }
  .content-why-choose-us {
    width: 1410px;
    height: 455px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
  }
  .images-why-choose-us {
    width: 672px;
    height: 426px;
    position: relative;
  }
  .images-why-choose-us .img1-mob {
    opacity: 0;
    visibility: hidden;
  }
  .images-why-choose-us .img2-web {
    opacity: 1;
    visibility: visible;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .text-button-why-choose-us {
    width: 656px;
    height: 455px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }
  .text-input-content-why-choose-us {
    width: 656px;
    height: 347px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }
  .text-content-why-choose-us {
    width: 656px;
    height: 211px;
  }
  .text-content-why-choose-us h3 {
    font-size: 45px;
    line-height: 61px;
    text-align: start;
    padding-bottom: 30px;
  }
  .text-content-why-choose-us p {
    font-size: 18px;
    line-height: 30px;
    text-align: start;
  }
  .input-content-why-choose-us {
    width: 600px;
    height: 86px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .inp-why-choose-us {
    width: 242px;
    height: 33px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
  .inp-why-choose-us label {
    font-size: 24px;
    line-height: 33px;
  }
  .button-why-choose-us {
    width: 190px;
    height: 58px;
  }
  .button-why-choose-us button {
    width: 190px;
    height: 58px;
  }
}
.working-process {
  width: 375px;
  height: 1150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-top: 35px;
  padding-bottom: 25px;
}

.text-working-process {
  width: 345px;
  height: 163px;
}
.text-working-process h3 {
  font-size: 28px;
  font-weight: 700;
  font-style: normal;
  line-height: 38px;
  color: #212529;
  text-align: center;
}
.text-working-process h3 span {
  color: #00730C;
}
.text-working-process p {
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  line-height: 22px;
  color: #676767;
  text-align: center;
}

.cards-working-process {
  width: 345px;
  height: 897px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.card-working-process {
  width: 345px;
  height: 208px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url(icons-main-working-process/BG\ Img.svg);
  background-repeat: no-repeat;
  background-position: 240px 40px;
}

.content-card-working-process {
  width: 305px;
  height: 168px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 5%;
  box-shadow: 0px 0px 5px 33px #f6f6f6;
}

.icon-content-card-working-process {
  width: 305px;
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-position: 0px 0px, 280px 0px;
  background-repeat: no-repeat;
}

.icon1-working-process {
  background-image: url(icons-main-working-process/Consultation.svg), url(icons-main-working-process/1.svg);
}

.icon2-working-process {
  background-image: url(icons-main-working-process/Design\ &\ Work.svg), url(icons-main-working-process/2.svg);
}

.icon3-working-process {
  background-image: url(icons-main-working-process/Maintenance.svg), url(icons-main-working-process/3.svg);
}

.icon4-working-process {
  background-image: url(icons-main-working-process/Complete.svg), url(icons-main-working-process/4.svg);
}

.text-content-card-working-process {
  width: 305px;
  height: 98px;
}
.text-content-card-working-process h4 {
  font-size: 16px;
  font-weight: 700;
  font-style: normal;
  line-height: 22px;
  color: #212529;
}
.text-content-card-working-process h4 p {
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  line-height: 22px;
  color: #676767;
}

@media (min-width: 1920px) {
  .working-process {
    width: 1920px;
    height: 749px;
    padding-top: 70px;
    padding-bottom: 80px;
  }
  .text-working-process {
    width: 1136px;
    height: 141px;
  }
  .text-working-process h3 {
    font-size: 45px;
    font-weight: 800;
    line-height: 61px;
  }
  .text-working-process p {
    font-size: 18px;
    line-height: 30px;
  }
  .cards-working-process {
    width: 1410px;
    height: 408px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
  .card-working-process {
    width: 330px;
    height: 408px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(icons-main-working-process/BGImg-web.svg);
    background-position: 190px 140px;
    box-shadow: 0px 0px 10px 20px #f6f6f6;
  }
  .content-card-working-process {
    width: 271px;
    height: 288px;
    border-radius: 3%;
    box-shadow: 0px 0px 0px 0px;
  }
  .icon-content-card-working-process {
    width: 270px;
    height: 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-position: 0px 0px, 210px 0px;
  }
  .icon2-working-process {
    background-image: url(icons-main-working-process/Design\ &\ Work-web.svg), url(icons-main-working-process/2-web.svg);
  }
  .icon3-working-process {
    background-image: url(icons-main-working-process/Maintenanceweb.svg), url(icons-main-working-process/3-web.svg);
  }
  .icon4-working-process {
    background-image: url(icons-main-working-process/Complete-web.svg), url(icons-main-working-process/4-web.svg);
  }
  .text-content-card-working-process {
    width: 271px;
    height: 173px;
  }
  .text-content-card-working-process h4 {
    font-size: 24px;
    line-height: 33px;
  }
  .text-content-card-working-process h4 p {
    font-size: 18px;
    line-height: 30px;
  }
}
.reliable-gardening {
  width: 375px;
  height: 284px;
  padding-top: 20px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.img-reliable-gardening {
  width: 345px;
  height: 224px;
}
.img-reliable-gardening .img1-reliable-gardening {
  opacity: 1;
  visibility: visible;
}
.img-reliable-gardening .img2-reliable-gardening {
  opacity: 0;
  visibility: hidden;
}

.text-button-reliable-gardening {
  width: 272px;
  height: 124px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 70px;
  right: 51px;
}

.text-reliable-gardening {
  width: 272px;
  height: 54px;
}
.text-reliable-gardening h4 {
  font-size: 20px;
  font-weight: 700;
  font-style: normal;
  line-height: 27px;
  text-align: center;
  color: white;
}

.button-reliable-gardening {
  width: 137px;
  height: 40px;
}
.button-reliable-gardening button {
  width: 137px;
  height: 40px;
  background-color: white;
  border: 1px solid white;
  border-radius: 5%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button-reliable-gardening button span {
  width: 20px;
  height: 20px;
  background-image: url(icons-main-reliability/phone.svg);
  background-repeat: no-repeat;
}
.button-reliable-gardening button p {
  color: #00730C;
  font-size: 14px;
  font-weight: 700;
  font-style: normal;
  line-height: 19px;
}

@media (min-width: 1920px) {
  .reliable-gardening {
    width: 1410px;
    height: 307px;
    padding-top: 20px;
    padding-bottom: 40px;
  }
  .img-reliable-gardening {
    width: 1410px;
    height: 247px;
  }
  .img-reliable-gardening .img1-reliable-gardening {
    opacity: 0;
    visibility: hidden;
  }
  .img-reliable-gardening .img2-reliable-gardening {
    opacity: 1;
    visibility: visible;
    position: absolute;
    top: 20px;
    left: 0px;
  }
  .text-button-reliable-gardening {
    width: 703px;
    height: 90px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 100px;
    right: 70px;
  }
  .text-reliable-gardening {
    width: 448px;
    height: 90px;
  }
  .text-reliable-gardening h4 {
    font-size: 33px;
    line-height: 45px;
    text-align: start;
  }
  .button-reliable-gardening {
    width: 170px;
    height: 50px;
  }
  .button-reliable-gardening button {
    width: 170px;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .button-reliable-gardening button span {
    width: 30px;
    height: 30px;
    background-image: url(icons-main-reliability/icon-phone-web.svg);
  }
  .button-reliable-gardening button p {
    font-size: 18px;
    line-height: 24px;
  }
}/*# sourceMappingURL=style.css.map */